{
  "name": "cloud",
  "version": "1.0.0",
  "description": "Backend API for STC Cloud",
  "main": "src/api/server.ts",
  "scripts": {
    "dev": "tsx watch src/api/server.ts",
    "build": "tsc",
    "start": "node dist/api/server.js",
    "seed": "knex seed:run --knexfile src/db/knexfile.ts",
    "test": "npx tsx --test src/tests/e2e.test.ts",
    "test:load": "npx tsx src/tests/loadTest.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "bullmq": "^5.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "ioredis": "^5.3.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
