{
  "name": "stc-cloud-monorepo",
  "version": "1.0.0",
  "description": "Multi-brand Cloud Counter Reading System",
  "private": true,
  "workspaces": [
    "cloud",
    "agent",
    "shared"
  ],
  "scripts": {
    "dev:cloud": "npm run dev -w cloud",
    "dev:portal": "cd cloud/portal && npm run dev",
    "build:cloud": "npm run build -w cloud",
    "build:portal": "cd cloud/portal && npm install && npm run build",
    "build:agent": "npx pkg agent/src/core/main.js --target node20-win-x64 --output dist/ContadorImpresoras.exe",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "snmp",
    "printer",
    "monitoring",
    "timescaledb"
  ],
  "author": "",
  "license": "ISC"
}
