{
  "name": "stc-cloud-monitor",
  "version": "1.3.0",
  "description": "Agente local STC Cloud - Scanner SNMP multimarca",
  "main": "dist/core/main.js",
  "bin": "dist/core/main.js",
  "scripts": {
    "dev": "tsx watch src/core/main.ts",
    "build": "tsc",
    "start": "node dist/core/main.js",
    "install-svc": "node src/install/install.js",
    "uninstall-svc": "node src/install/uninstall.js",
    "test": "npx tsx --test src/tests/capture.test.ts src/tests/queue.test.ts src/tests/snmpNegotiate.test.ts src/tests/networkUtils.test.ts src/tests/discoveryCursor.test.ts src/tests/discoveryChunk.test.ts src/tests/businessHours.test.ts src/tests/scanServiceCredentials.test.ts src/tests/devicePolicy.test.ts src/tests/supplyOrigin.test.ts src/tests/logger.test.ts src/tests/dedupeReadings.test.ts src/tests/pjlDisabledDetection.test.ts src/tests/updateRollback.test.ts src/tests/activationRetry.test.ts src/tests/ewsProxy.test.ts src/tests/commandHandlerEwsProxy.test.ts src/tests/snmpSet.test.ts src/tests/printerReset.test.ts src/tests/commandHandlerRestartPrinter.test.ts src/tests/taskScheduler.test.ts",
    "test:capture": "npx tsx --test src/tests/capture.test.ts",
    "test:queue": "npx tsx --test src/tests/queue.test.ts",
    "snmp:sim": "npx tsx src/tests/snmpSimulator.ts",
    "sign": "powershell -ExecutionPolicy Bypass -File scripts/sign_agent.ps1"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "net-snmp": "^3.11.0",
    "node-windows": "^1.0.0-beta.8",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "^20.11.20",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.7",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
